[0m[[0m[33mwarn[0m] [0m[0mOption -Yresolve-term-conflict is deprecated: Use -Xresolve-term-conflict instead.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/maggie/BM_compiler/simp/src/main/scala/sutd/compiler/simp/lattice/SignLattice.scala:35:57 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m35 |[0m        [33mdef[0m [36mlub[0m([36ma[0m:[35mSignAbsVal[0m, [36mb[0m:[35mSignAbsVal[0m):[35mSignAbsVal[0m = (a, b) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                         ^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: (Zero, Zero), (Minus, Minus), (Plus, Plus)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
